source newenv/bin/activate

export DB_DATABASE='d8h19ocupps32v'
export DB_USER='havxlyejynrmsl'
export DB_PORT='5432'
export DB_PASSWORD='9bece62687a6f31e386198a81bb95ebdd6a12d0b15a9df220535d63b7a08624e'
export DB_HOST='ec2-34-237-236-32.compute-1.amazonaws.com'
